<<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!--Create the Cover Page and Navigation bar-->
<div id="cover_page">
 Results
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="search">Search</a></li>
    </ul>
  </div>
</nav>
searched_features: ({{ searched_features }})



</body>
</html>

THIS HTML PAGE IS UNABLE TO BE MANEUVERED INTO FOR NOW. KEEP IN CASE WE NEED A SPARE TEMPLATE.